# MAIN CONFIGURATION

app.name = WINCE PORTABLE
app.uuid = 842c48cb-196b-4a6e-b9f1-bc6b8f780c5b
app.version = 1

# APP
app.namespace = app
app.mainForm = dekstop
app.showMainForm = 1

app.fx.splash.autoHide = 0