<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="notepad">
    <method name="doImageMouseDownLeft">
      <hideForm form="notepad" form-type="form"/>
    </method>
  <method name="doButton4ClickLeft">
      <hideForm form="notepad" form-type="form"/>
    </method>
  </class>
</root>
