<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="comp">
    <method name="doImageClickLeft">
      <hideForm form="comp" form-type="form"/>
    </method>
  </class>
<class name="provodnik">
    <method name="doImageClickLeft">
      <hideForm form="provodnik" form-type="form"/>
    </method>
  </class>
</root>
